# sidebar configure
#  0 : not appeared
#  1 : menu appeared & folded
showCategory = 1
showCalendar = 1
showStaticEntries = 0
showRecentEntries = 1
showRecentComments = 1 
showRecentTrackbacks = 1
showArchives = 1
showRecentReferers = 0 
showBookmarks = 1

